<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 1px dashed black;
            width: 200px;

        }

        #water {
            position: relative;
            left: 0px;
            top: -75px;
        }

        #ring {
            position: relative;
            z-index: 1;
        }

        #boy {
            position: relative;
            top: 80px;
            z-index: 2;
        }

        .dummy {
            height: 200px;
            width: 150px;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <section>
        <h1>this is heading</h1>
        <h1>i am learning position</h1>
    </section>
    <section class="swimming">
        <div id="boy"><img src="images/boy.svg" alt=""></div>
        <div id="ring"><img src="images/ring.svg" alt=""></div>
        <div id="water"><img src="images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </section>
    <section>
        <h2>this is separate</h2>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>

</html>